body {
    margin: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    padding: 0 20px;
    background-color: black;
    color:#fff;
}

.gsap-scroll-img-text-change-container {
    height: 100vh;
    width:100%;
    box-sizing: border-box;
    margin-top: 100vh;
}

.scroll-change-text-and-img{
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: row;
    height: 100vh;
    width: 100%;
    padding: 0px;
    gap: 30px;
}
.scroll-change-text-section-flex {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    width: 40%;
    height: 100vh;
}
.scroll-change-text-section{
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
    width: auto;
}
.scroll-change-text {
    width: auto;
    border: 1px solid #fff;
    padding: 2px 25px;
    border-radius: 50px;
    font-size: 2rem;
    opacity: 0.2;
    transform: scale(0.8); 
    transform-origin: right;
    flex: 0 0 auto;
}


.scroll-change-content-section {
    position: relative;
    display: flex;
    flex-direction: column; 
    width: 50%;
    height: 100vh;
}

.scroll-change-content-col {
    opacity: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.scroll-change-content-col:first-child {
    opacity: 1;
}
.scroll-change-content-text{
    width:70%;
}

.scroll-change-img {
    width: 70%;
    border: 1px solid #e0e0e0;
    border-radius: 30px;
}

@media (max-width:768px) {
    .scroll-change-text-and-img{
        display: flex;
        justify-content: space-evenly; 
        align-items: center; 
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding: 0px;
        gap: 0px;
    }
    .scroll-change-text-section-flex{
        height: auto;
        width: 100%;
        row-gap:20px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
    }
    .scroll-change-text-section:first-child  {
        align-items: flex-end;
        transform-origin: right;
    }
    .scroll-change-text-section:nth-child(2) {
        align-items: flex-start; 
        transform-origin: left;
    }
    .scroll-change-text-section:first-child .scroll-change-text {
        transform-origin: right; 
    }

    .scroll-change-text-section:nth-child(2) .scroll-change-text {
        transform-origin: left; 
    }
    .scroll-change-text{
        font-size: 20px;
        white-space: nowrap;
    }
    .scroll-change-content-section {
        position: relative;
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        align-items: center;
        width: 100%;
        height: 50%;
    }
    .scroll-change-content-text,.scroll-change-img{
        width:80%;
    }
}

